<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>StickUp效果</title>
	<script src="../jquery-2.2.3.js"></script>
	<style>
		.wrap{
			margin: 0 auto;
			width: 900px;
		}
		#header .wrap{
			background-color: red;
			height: 50px;
		}
		#content .ct{
			margin-top: 20px;
		}
		#content .ct .nav{
			background-color: yellow;
			border: 1px solid;
			height: 30px;
		}
		#content .ct .aside{
			float: left;
			width: 200px;
			height: 400px;
			margin-right: 20px;
		}
		#content .ct .aside1{
			background-color: pink;
		}
		#content .ct .aside2{
			background-color: yellow;
		}
		#content .ct .aside3{
			background-color: red;
		}
		#content .ct .aside4{
			background-color: pink;
		}
		#content .ct .main{
			background-color: blue;
			height: 400px;
			margin-left: 220px;
			overflow: auto;
		}
		#footer .wrap{
			background-color: #333;
			height: 50px;
		}


		.stick-up{
			position: fixed;
			top: 0;
			z-index: 99;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="wrap">header</div>
	</div>
	<div id="content">
		<div class="wrap">
			<div class="ct">
				<div class="nav">nav1</div>
				<div class="aside aside1">aside1</div>
				<div class="main">main1</div>
			</div>
			<div class="ct">
				<div class="nav">nav2</div>
				<div class="aside aside2">aside2</div>
				<div class="main">main2</div>
			</div>
			<div class="ct">
				<div class="nav">nav3</div>
				<div class="aside aside3">aside3</div>
				<div class="main">main3</div>
			</div>
			<div class="ct">
				<div class="nav">nav4</div>
				<div class="aside aside4">aside4</div>
				<div class="main">main4</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="wrap">footer</div>
	</div>
	<script>
		$.fn.stickup = function(){
			this.each(function(index, item){
				var $nav = $(this),
				$navHeight = $nav.outerHeight(),
				$navOffset = $nav.offset();

				$nav.wrap('<div class="nav-wrapper"></div>').parent().css({
		            height: $navHeight
		        });

		        $(document).on('scroll',function(){
		            var currentScrollTop = $(this).scrollTop(),
		                $navWrapWidth = $nav.parent().innerWidth();
		            if (currentScrollTop >= $navOffset.top) {
		                $nav.addClass('stick-up').css({
		                    width: $navWrapWidth
		                });
		            } else {
		                $nav.removeClass('stick-up');
		            }
	        	});
			});
			
		};
		$('.ct').find(".nav").stickup();
	</script>
</body>
</html>