  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tab切换</title>
    <script type="text/javascript" src="../jquery-2.2.3.js"></script>
    <style>
     ol,li{
      margin: 0;
      padding: 0;
    }
    .wrap{
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    ol::after{
      content: "";
      display: block;
      clear: both;
    }
    li{
      list-style-type: none;
      float: left;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      width: 33.3%;
      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }
    li:last-child{
      border-right: none;
    }
    li.active{
      background-color: #eee;
    }
    .panel{
      display: none;
      height: 180px;
      padding: 20px;
    }
    div.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrap wrap1">
   <ol class="tabs">
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ol>
  <div class="panel active">内容1</div>
  <div class="panel">内容2</div>
  <div class="panel">内容3</div>
</div>
<div class="wrap wrap2">
 <ol class="tabs">
  <li class="active">tab1</li>
  <li>tab2</li>
  <li>tab3</li>
</ol>
<div class="panel active">内容1</div>
<div class="panel">内容2</div>
<div class="panel">内容3</div>
</div>
<script>
    /*
        // 原生JS
        var Utils = {
            hasClass: function(ele, cls){
                return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
            },
            
            addClass:function(ele, cls){
              if(ele.length && ele.length > 0){
                  for(var i=0; i<ele.length; i++){
                      Utils.singleAddClass(ele[i], cls); 
                  }
              }else{
                  Utils.singleAddClass(ele, cls);
              }  
            },
            
            removeClass:function(ele, cls){
               if(ele.length && ele.length > 0){
                  for(var i=0; i<ele.length; i++){
                      Utils.singleRemoveClass(ele[i], cls); 
                  }
              }else{
                  Utils.singleRemoveClass(ele, cls);
              }   
            },
            
            singleAddClass: function(ele, cls){
                if(Utils.hasClass(ele,cls)) return;
                ele.className += ' ' + cls;
            },
            
            singleRemoveClass: function(ele, cls){
                ele.className = ele.className.replace(new RegExp('\\b'+cls+'\\b', 'g'), '');
            },
            
            indexOf: function(ele){
                var parent = ele.parentElement,
                    siblings = parent.children;
                for(var i=0; i<siblings.length; i++){
                    if(ele === siblings[i]) return i;
                }
                return -1;
            }
        };

        var tabCt = document.querySelector('.tabs');

        tabCt.addEventListener('click', function(e){
           var target = e.target,
               tabs = tabCt.children,
               index = Utils.indexOf(target),
               panels = document.querySelectorAll('.panel');

           if(index > -1){
               Utils.removeClass(tabs, 'active');
               Utils.addClass(target, 'active');
               Utils.removeClass(panels, 'active');
               Utils.addClass(panels[index], 'active');
           } 
        });
        */


        // 用构造函数模式封装成一个插件，面向对象的代码
        $.fn.switchTab = function(){
          function SwitchTab($node){
            this.$tab = $node;
            this.bind();
          }
          SwitchTab.prototype.bind =function(){
            this.$tab.on('click','li',function(){
              $(this).siblings().removeClass("active");
              $(this).addClass("active");
              $(this).parents(".wrap").find(".panel").removeClass("active");
              $(this).parents(".wrap").find(".panel").eq($(this).index()).addClass("active");
            });
          };
          new SwitchTab(this);
        };
        //调用插件方法，在指定容器上调用即可
        // $(".wrap1").switchTab();  
        // $(".wrap2").switchTab();
        $(".wrap").switchTab();

        
      </script>
    </body>
    </html>