<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>无缝轮播</title>
<style>
	/*初始化和重置*/
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}

	/*设置窗口*/
	.carousel{
		position: relative;
		width: 730px;
		height: 336px;
		overflow: hidden;
		margin: 100px auto;
	}
	/*设置面板*/
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct::after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .img-ct li{
		float: left;
	}

	/*翻页箭头*/
	.carousel .arrow{
		position: absolute;
		top: 50%;
		margin-top: -32px;
		width: 37px;
		height: 64px;
		line-height: 64px;
		text-align: center;   /*脱离文档流变成块级框*/
		color: #fff;
		font-size: 60px;
		font-weight: 700;
	}
	.carousel .arrow:hover{
		border-radius: 5px;
		background-color: rgba(50%,50%,50%,0.5);
	}
	.carousel .pre{
		left: 10px;
	}
	.carousel .next{
		right: 10px;
	}

	/*轮播切换标记*/
	.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.bullet li{
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 20px;
		cursor: pointer;
		margin: 5px;
	}
	.bullet li.active{
		background-color: red;
	}
</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>		

    <script type="text/javascript" src="../jquery-2.2.3.js"></script>
    <script>

    	$.fn.slide = function(){			
			this.each(function(){
	    		function Carousel($ct){  //传入轮播父容器节点
	    			this.$ct = $ct;
					this.$imgCt = this.$ct.find(".img-ct");
					this.$items = this.$imgCt.children();

		    		this.$next = this.$ct.find(".next");
		    		this.$pre = this.$ct.find(".pre");
		    		this.$bullet = this.$ct.find(".bullet");

		    		this.imgWidth = this.$items.width();
		    		this.imgCount = this.$items.length;

					this.isAnimate = false,  //设置状态锁，防止连续点击副作用
					this.curIdx = 0,  //设置当前图片对应的bullet指数

		    		this.init();	    		
				}

				Carousel.prototype.init = function(){
					this.$imgCt.prepend( this.$items.last().clone() );
	    			this.$imgCt.append( this.$items.first().clone() );

	    			this.imgRealCount = this.$imgCt.children().length;
	    			this.$imgCt.css({  //初始化图片位置的设置
		    			left: 0-this.imgWidth,
		    			width: this.imgRealCount*this.imgWidth
		    		});
	    			this.bind();
	    			this.autoShow();
				};
				Carousel.prototype.bind = function(){
					var self = this;
					this.$pre.on('click', function(){
						self.showPre();
					});
					this.$next.on('click', function(){
	    				self.showNext();
	    			});
	    			this.$bullet.find('li').on('click', function(){
		    			var idx = $(this).index();
		    			if( idx>self.curIdx ){
		    				self.showNext(idx-self.curIdx);
		    			}else if( idx<self.curIdx ){
		    				self.showPre(self.curIdx-idx);
		    			}
		    		});
				};
				Carousel.prototype.showPre = function(idxCount){
					var self = this;
	    			var idxCount = idxCount || 1;
	    			if(!this.isAnimate){
	    				this.isAnimate = true;
	    				//核心代码
		    			this.$imgCt.animate({left: '+='+(self.imgWidth*idxCount)},150,function(){
	    					self.curIdx = (self.imgCount+self.curIdx-idxCount) % self.imgCount;
	    					if(self.curIdx === (self.imgCount-1)){
	    						self.$imgCt.css({left: 0-self.imgWidth*self.imgCount});
	    					}
	    					self.isAnimate = false;
	    					self.setBullet();
		    			});
	    			}
				};
				Carousel.prototype.showNext = function(idxCount){
					var self = this;
	    			var idxCount = idxCount || 1;  //有idx就用idx没有参数就自动轮播为1了
	    			if(!this.isAnimate){
	    				this.isAnimate = true;
	    				//核心代码
		    			this.$imgCt.animate({left: '-='+(self.imgWidth*idxCount)},150,function(){
	    					self.curIdx = (self.curIdx + idxCount)%self.imgCount;  //关键是curIdx为3时候，当我点击下一页要让curIdx值为0，从而实现回到真实的图片的效果
	    					if(self.curIdx === 0){
	    						self.$imgCt.css({left: 0-self.imgWidth});
	    					}
	    					self.isAnimate = false;
	    					self.setBullet();
		    			});
	    			}
				};
				Carousel.prototype.setBullet = function(){
					this.$bullet.find('li').removeClass('active')
	    							  .eq(this.curIdx).addClass('active');
				};
				Carousel.prototype.autoShow = function(){
					var self = this;
	    			setInterval(function(){
	    				self.showNext();
	    			}, 4000);
				};

		        new Carousel($(this));
		    });
    	};

    	$(".carousel").slide();

		
	
    </script>
</body>
</html>
