<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task27-3</title>
<style>
	/*初始化和重置*/
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}

	/*设置窗口*/
	.carousel{
		position: relative;
		width: 730px;
		height: 336px;
		overflow: hidden;
		margin: 100px auto;
	}
	/*设置面板*/
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct::after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .img-ct li{
		float: left;
	}

	/*翻页箭头*/
	.carousel .arrow{
		position: absolute;
		top: 50%;
		margin-top: -32px;
		width: 37px;
		height: 64px;
		line-height: 64px;
		text-align: center;   /*脱离文档流变成块级框*/
		color: #fff;
		font-size: 60px;
		font-weight: 700;
	}
	.carousel .arrow:hover{
		border-radius: 5px;
		background-color: rgba(50%,50%,50%,0.5);
	}
	.carousel .pre{
		left: 10px;
	}
	.carousel .next{
		right: 10px;
	}

	/*轮播切换标记*/
	.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.bullet li{
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 20px;
		cursor: pointer;
		margin: 5px;
	}
	.bullet li.active{
		background-color: red;
	}
</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="javascript: void(0)"><</a>
		<a class="arrow next" href="javascript: void(0)">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    	$(function(){
    		$.fn.carouselSlide = function(){
        		var $me = $(this),
	    			$ct = $me.find(".img-ct"),
	    			$items = $ct.children(),
	    			$next = $me.find(".next"),
	    			$pre = $me.find(".pre"),
	    			$bullet = $me.find(".bullet"),
	    			imgWidth = $items.width(),
	    			imgCount = $items.length;

	    		$ct.prepend( $items.last().clone() );
	    		$ct.append( $items.first().clone() );
	    		var imgRealCount = imgCount+2;

	    		$ct.css({  //初始化图片位置的设置
	    			left: 0-imgWidth,
	    			width: imgRealCount*imgWidth
	    		});

	    		var curIdx = 0;  //设置当前图片对应的bullet指数
	    		var isAnimate = false;  //设置状态锁，防止连续点击副作用

	    		$next.on('click', function(){
	    			showNext();
	    		});
	    		$pre.on('click', function(){
	    			showPre();
	    		});
	    		$bullet.find('li').on('click', function(){
	    			var idx = $(this).index();
	    			if( idx>curIdx ){
	    				showNext(idx-curIdx);
	    			}else if( idx<curIdx ){
	    				showPre(curIdx-idx);
	    			}
	    		});

	    		function showNext(idxCount){
	    			var idxCount = idxCount || 1;  //有idx就用idx没有参数就自动轮播为1了
	    			if(!isAnimate){
	    				isAnimate = true;
	    				//核心代码
		    			$ct.animate({left: '-='+(imgWidth*idxCount)},150,function(){
	    					curIdx = (curIdx + idxCount)%imgCount;  //关键是curIdx为3时候，当我点击下一页要让curIdx值为0，从而实现回到真实的图片的效果
	    					if(curIdx === 0){
	    						$ct.css({left: 0-imgWidth});
	    					}
	    					isAnimate = false;
	    					setBullet();
		    			});
	    			}
	    		}
	    		function showPre(idxCount){
	    			var idxCount = idxCount || 1;
	    			if(!isAnimate){
	    				isAnimate = true;
	    				//核心代码
		    			$ct.animate({left: '+='+(imgWidth*idxCount)},150,function(){
	    					curIdx = (imgCount+curIdx-idxCount)%imgCount;
	    					if(curIdx === (imgCount-1)){
	    						$ct.css({left: 0-imgWidth*imgCount});
	    					}
	    					isAnimate = false;
	    					setBullet();
		    			});
	    			}
	    		}

	    		function setBullet(){
	    			$bullet.find('li').removeClass('active')
	    							  .eq(curIdx).addClass('active');
	    		}

	    		//自动轮播函数
	    		function autoShow(){
	    			clock = setInterval(function(){
	    				showNext();
	    			}, 4000);
	    		}
	    		function stopAuto(){
	    			clearInterval(clock);  //这个是用来扩展的，页面上可以设置一个按钮控制是否自动轮播
	    		}

	    		autoShow();  //调用自动轮播
    		}
    		
    		$(".carousel").each(function(){
    			$(this).carouselSlide();
    		});
    	});
    </script>
</body>
</html>
