<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task27-1</title>
<style>
	/*初始化和重置*/
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}

	.carousel{
		position: relative;
		width: 730px;
		height: 336px;
		overflow: hidden;
		margin: 100px auto;
	}

	/*翻页箭头*/
	.carousel .arrow{
		position: absolute;
		top: 50%;
		margin-top: -32px;
		width: 37px;
		height: 64px;
		line-height: 64px;
		text-align: center; 
		color: #fff;
		font-size: 60px;
		font-weight: 700;
	}
	.carousel .arrow:hover{
		border-radius: 5px;
		background-color: rgba(50%,50%,50%,0.5);
	}
	.carousel .pre{
		left: 10px;
	}
	.carousel .next{
		right: 10px;
	}

	/*轮播切换标记*/
	.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.bullet li{
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 20px;
		cursor: pointer;
		margin: 5px;
	}
	.bullet li.active{
		background-color: red;
	}
</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
				</a>
			</li>
		</ul>
		<a class="arrow pre" href="#"><</a>
		<a class="arrow next" href="#">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    	$(function(){
    		var $ct = $(".img-ct"),
    			$items = $ct.children(),
    			$next = $(".next"),
    			$pre = $(".pre"),
    			$bullet = $(".bullet"),
    			imgCount = $items.length;

    		var curIdx;  //声明当前图片
    		var isAnimate = false;  //设置状态锁，防止连续点击副作用

    		$next.on('click', function(){
    			showNext();
    		});
    		$pre.on('click', function(){
    			showPre();
    		});
    		$bullet.find('li').on('click', function(){
    			var idx = $(this).index();
    			show(idx);
    		});

    		show(0);  //初始化时是第一张图片
    		autoShow();  //调用自动轮播

    		function showNext(){
    			show( (curIdx+1)%imgCount );
    		}
    		function showPre(){
    			show( (imgCount+curIdx-1)%imgCount );
    		}

    		function show(index){
    			if(isAnimate){
    				return;
    			}else{
    				isAnimate = true;
    				$items.eq(curIdx).fadeOut(500);
    				$items.eq(index).fadeIn(500, function(){
    					isAnimate = false;
    				});

    				curIdx = index;
    				setBullet();
    			}
    		}
    		function setBullet(){
    			$bullet.children().removeClass('active')
    							  .eq(curIdx).addClass('active');
    		}

    		//自动轮播函数
    		function autoShow(){
    			clock = setInterval(function(){
    				showNext();
    			}, 3000);
    		}

    		function stopAuto(){
    			clearInterval(clock);  //这个是用来扩展的，页面上可以设置一个按钮控制是否自动轮播
    		}

    	});
    </script>
</body>
</html>






